{
  "name": "palette-maker",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "type": "module",
  "scripts": {
    "tsc:build": "tsc -p tsconfig.json",
    "tsc:watch": "npm run tsc:build -- --watch",
    "esbuild:build": "node ./scripts/build.js",
    "esbuild:watch": "node ./scripts/build.js --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@figma/plugin-typings": "^1.108.0",
    "@stylistic/eslint-plugin": "^5.2.0",
    "eslint": "^9.31.0",
    "sass": "^1.89.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "esbuild": "^0.25.1"
  },
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677"
}
